{
  "name": "2-task",
  "version": "1.0.0",
  "description": "<a href='#'> click here to see this app </a>",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
